.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-backdrop-overlay);
  z-index: 1;
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--color-dominant);
  border: solid max(2px, 0.0625rem) var(--color-border-light);
  border-radius: 0.5rem;
  padding: 1rem;
  z-index: 2;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 35%;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  h2 {
    font-size: var(--font-size-x-large);
  }

  .member-edit {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      font-size: var(--font-size-smaller);
    }
    .p-field {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
  }
  .btn {
    display: flex;
    width: max-content;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    border-radius: 0.3rem;
    border: 1px solid var(--color-border-light);
    font-size: var(--font-size-smaller);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;

    &:hover {
      background-color: var(--color-secondary);
      color: var(--color-accent);
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .modal-content {
    width: 50%;
  }
}
@media only screen and (max-width: 767px) {
  .modal-content {
    width: 80%;
  }
}
